{
  "name": "surveillance-viewer",
  "version": "2.0.0",
  "description": "Desktop application for viewing surveillance recordings and detection events",
  "keywords": [
    "surveillance",
    "camera",
    "nvr",
    "shinobi",
    "yolo",
    "detection"
  ],
  "license": "MIT",
  "author": {
    "name": "Hovsep Shahoyan",
    "email": "hovsep@aragats.am"
  },
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.surveillance.viewer",
    "productName": "Surveillance Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Video",
      "maintainer": "Hovsep Shahoyan <hovsep@aragats.am>"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "homepage": "https://github.com/hovsep/surveillance-viewer"
}